start_time        : 1503725637
last_update       : 1503733548
fuzzer_pid        : 10033
cycles_done       : 787
execs_done        : 2186395
execs_per_sec     : 280.07
paths_total       : 6
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.95%
bitmap_cvg        : 6.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1503727169
last_crash        : 0
last_hang         : 0
execs_since_crash : 2186395
exec_timeout      : 20
afl_banner        : qemu-arm-static
afl_version       : 2.50b
command_line      : afl-fuzz -i in -o out -Q -- qemu-arm-static ./pwn150
