Gadgets information
============================================================
0x0000000000400b45 : adc al, byte ptr [rax] ; jmp rax
0x00000000004007fe : adc dword ptr [rbp - 0x41], ebx ; cwde ; and byte ptr [rax], ah ; jmp rax
0x0000000000400b05 : adc ecx, dword ptr [rdi] ; mov dr1, word ptr [rip - 0x36000001] ; ret
0x0000000000400aa6 : add al, 0xc5 ; shl byte ptr [rax], 0x60 ; add byte ptr [rax - 0x77], cl ; ret 0x8b48
0x0000000000400dfd : add al, 0xc5 ; shl byte ptr [rax], 0x60 ; add byte ptr [rax - 0x77], cl ; ret 0x8d48
0x0000000000400e30 : add al, bpl ; mov ecx, 0x90fffff8 ; leave ; ret
0x0000000000400e31 : add al, ch ; mov ecx, 0x90fffff8 ; leave ; ret
0x0000000000400f5f : add bl, dh ; ret
0x0000000000400aab : add byte ptr [rax - 0x77], cl ; ret 0x8b48
0x0000000000400e02 : add byte ptr [rax - 0x77], cl ; ret 0x8d48
0x0000000000400ce8 : add byte ptr [rax], 0 ; add cl, dl ; call 0x5cbcf82
0x0000000000400f5d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400f5b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040080c : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400f5c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400ce9 : add byte ptr [rax], al ; add cl, dl ; call 0x5cbcf81
0x00000000004006ab : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000040080e : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400f5e : add byte ptr [rax], al ; ret
0x0000000000400878 : add byte ptr [rcx], al ; ret
0x000000000040152f : add byte ptr [rcx], dl ; idiv edi ; call qword ptr [rdi]
0x0000000000400ceb : add cl, dl ; call 0x5cbcf7f
0x000000000040152d : add dword ptr [rax], eax ; add byte ptr [rcx], dl ; idiv edi ; call qword ptr [rdi]
0x0000000000400874 : add eax, 0x20182e ; add ebx, esi ; ret
0x0000000000400879 : add ebx, esi ; ret
0x00000000004006ae : add esp, 8 ; ret
0x00000000004006ad : add rsp, 8 ; ret
0x0000000000400802 : and byte ptr [rax], ah ; jmp rax
0x0000000000400877 : and byte ptr [rax], al ; add ebx, esi ; ret
0x00000000004009c2 : call 0x4006f7
0x0000000000400ced : call 0x5cbcf7d
0x0000000000400f39 : call qword ptr [r12 + rbx*8]
0x0000000000401533 : call qword ptr [rdi]
0x0000000000400f3a : call qword ptr [rsp + rbx*8]
0x000000000040089e : call rax
0x0000000000400b04 : cld ; adc ecx, dword ptr [rdi] ; mov dr1, word ptr [rip - 0x36000001] ; ret
0x0000000000400b08 : cmp eax, 0xc9ffffff ; ret
0x0000000000400801 : cwde ; and byte ptr [rax], ah ; jmp rax
0x0000000000400a68 : dec dword ptr [rax - 0x77] ; ret 0x458b
0x0000000000400b0b : dec ecx ; ret
0x0000000000400f3c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401531 : idiv edi ; call qword ptr [rdi]
0x0000000000400899 : int1 ; push rbp ; mov rbp, rsp ; call rax
0x00000000004007fd : je 0x400818 ; pop rbp ; mov edi, 0x602098 ; jmp rax
0x000000000040084b : je 0x400860 ; pop rbp ; mov edi, 0x602098 ; jmp rax
0x0000000000400898 : je 0x400891 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400b06 : jle 0x400a50 ; leave ; ret
0x0000000000400805 : jmp rax
0x0000000000401553 : jmp rdx
0x0000000000400b0c : leave ; ret
0x0000000000400873 : mov byte ptr [rip + 0x20182e], 1 ; ret
0x0000000000400b07 : mov dr1, word ptr [rip - 0x36000001] ; ret
0x0000000000400b41 : mov eax, dword ptr [rax*8 + 0x401220] ; jmp rax
0x000000000040089c : mov ebp, esp ; call rax
0x0000000000400e33 : mov ecx, 0x90fffff8 ; leave ; ret
0x0000000000400800 : mov edi, 0x602098 ; jmp rax
0x0000000000400f37 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000400f36 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000400b40 : mov rax, qword ptr [rax*8 + 0x401220] ; jmp rax
0x000000000040089b : mov rbp, rsp ; call rax
0x0000000000400baa : nop ; leave ; ret
0x0000000000400ba9 : nop ; nop ; leave ; ret
0x0000000000400900 : nop ; pop rbp ; ret
0x0000000000400808 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000400f58 : nop dword ptr [rax + rax] ; ret
0x0000000000400855 : nop dword ptr [rax] ; pop rbp ; ret
0x000000000040084c : or ebx, dword ptr [rbp - 0x41] ; cwde ; and byte ptr [rax], ah ; jmp rax
0x0000000000400f4c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400f4e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400f50 : pop r14 ; pop r15 ; ret
0x0000000000400f52 : pop r15 ; ret
0x0000000000400872 : pop rbp ; mov byte ptr [rip + 0x20182e], 1 ; ret
0x00000000004007ff : pop rbp ; mov edi, 0x602098 ; jmp rax
0x0000000000400f4b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400f4f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400810 : pop rbp ; ret
0x0000000000400f53 : pop rdi ; ret
0x0000000000400f51 : pop rsi ; pop r15 ; ret
0x0000000000400f4d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040089a : push rbp ; mov rbp, rsp ; call rax
0x00000000004006b1 : ret
0x0000000000400a6b : ret 0x458b
0x0000000000400cef : ret 0x58b
0x0000000000400aae : ret 0x8b48
0x0000000000400e05 : ret 0x8d48
0x0000000000400b3f : ror byte ptr [rax - 0x75], 4 ; vmovlps xmm8, xmm11, qword ptr [rax] ; jmp rax
0x000000000040084a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; cwde ; and byte ptr [rax], ah ; jmp rax
0x00000000004007fc : sal byte ptr [rcx + rdx + 0x5d], 0xbf ; cwde ; and byte ptr [rax], ah ; jmp rax
0x0000000000400897 : sal byte ptr [rcx + rsi*8 + 0x55], 0x48 ; mov ebp, esp ; call rax
0x0000000000400876 : sbb byte ptr [rax], ah ; add byte ptr [rcx], al ; ret
0x0000000000400875 : sbb byte ptr cs:[rax], ah ; add byte ptr [rcx], al ; ret
0x0000000000400aa8 : shl byte ptr [rax], 0x60 ; add byte ptr [rax - 0x77], cl ; ret 0x8b48
0x0000000000400dff : shl byte ptr [rax], 0x60 ; add byte ptr [rax - 0x77], cl ; ret 0x8d48
0x0000000000400f65 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400f64 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040080a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400f5a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400896 : test eax, eax ; je 0x400893 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400895 : test rax, rax ; je 0x400894 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400b43 : vmovlps xmm8, xmm11, qword ptr [rax] ; jmp rax

Unique gadgets found: 100
